PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/blog-app
NODE_ENV=development

# JWT CONFIGURATION
JWT_SECRET=mysupersecretkeywhichisverysecureandsupersecret
JWT_EXPIRE=24h

CLIENT_URL=http://localhost:3000
